{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "gimbal_motor_ctrl.h": "c",
            "referee_conf.h": "c"
        }
    }
}